PREFIX = 
CC = $(PREFIX)gcc
AS = $(PREFIX)as
LD = $(PREFIX)ld
OBJCOPY = $(PREFIX)objcopy

CFLAGS := -Wall -Og -g -MD -ffreestanding -nostdinc -nostdlib -nostartfiles
CFLAGS += -I ./include/
LDFLAGS := -g -nostdlib -nostartfiles -Wl,--build-id=none -static

include $(CONFIG)
include $(DIR)/Makefile

subout = $(subdirs-1:%=$(DIR)/%/output.o)
subc = $(subdirs-1:%=$(DIR)/%/clean)
obj = $(obj-1:%=$(DIR)/%)
objs = $(subout) $(obj)

.PHONY: build cleand $(subc)
build: $(DIR)/output.o

$(subc):
	$(MAKE) -f Makefile.build cleand DIR=$(@D)

cleand: $(subc)
	@echo CLEAN $(DIR)
	$(RM) $(obj) $(DIR)/output.o

$(subout): 
	$(MAKE) -f Makefile.build build DIR=$(@D)

$(DIR)/output.o: $(objs)
	@echo LD $@
	$(CC) $(LDFLAGS) -Wl,-r -o $(DIR)/output.o $(objs)

.SUFFIXES : .c .S .o

%.o: %.c
	@echo CC $@
	@$(CC) $(CFLAGS) -c $< -o $@

%.o: %.S
	@echo CC $@
	@$(CC) $(CFLAGS) -c $< -o $@
